# Lappet Town (2) - Route House (5)
2,North,0,5,South,4
# Cedolan City (7) - Route House (5)
7,South,0,5,North,2
# Route Bridges (21) - Cedolan City (7)
21,South,0,7,North,21
# Route Bridges (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route Trainers (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route Trainers (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Ingido Plateau (35) - Route Transition (39)
35,West,11,39,East,0
# Cedolan City (7) - Route Swim (44)
7,West,5,44,East,0
# Route Cave (47) - Cedolan City (7)
47,West,0,7,East,0
# Route Cave (47) - Battle Frontier (52)
47,East,8,52,West,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Safari Zone (66) - Route House (5)
66,North,18,5,South,0
# Route Waterfall (69) - Lappet Town (2)
69,North,12,2,South,0
# Route Bike (41) - Route 4 (40)
41,North,0,40,South,0
# Route Bike (41) - Route 6 (45)
41,South,6,45,North,0
# Route 1 (32) - Training Grounds (77)
32,South,13,77,North,0
# Route 2 (78) - New Oak Town (22)
78,West,19,22,East,0
# Route 1 (32) - New Oak Town (22)
32,West,0,22,East,11
# MSJ (Freshman) (80) - Route 4 (188)
80,North,0,188,South,0
# Freshman Crossroads (79) - Route 2 (78)
79,South,14,78,North,0
# Route 1 (32) - Route 2 (78)
32,North,0,78,South,0
# MSJ (Freshman) (80) - Freshman Crossroads (79)
80,South,24,79,North,0
# Route 3 (186) - Freshman Crossroads (79)
186,East,0,79,West,0
# Route 3 (186) - MSJ (Freshman) (80)
186,North,1,80,South,0
