#########################
032 # Route 1
25,10,10
Land
DIMLY,2
HOATZY,2,3
DIMLY,2
HOATZY,2,3
DIMLY,2
HOATZY,2,3
HOATZY,2,4
DIMLY,2
PRIBEE,2,3
HOATZY,4
DIMLY,3
HOATZY,5
OldRod
PAINARA,2
PAINARA,2
GoodRod
PAINARA,5
PAINARA,10
PAINARA,15
SuperRod
PAINARA,29
PAINARA,32
PAINARA,19
PAINARA,20
PAINARA,40
LandNight
DIMLY,2
DIMLY,2,3
DIMLY,2
DIMLY,2,3
PRIBEE,2
HOATZY,2,3
HOATZY,2,3
DISBEAR,2,3
DISBEAR,2,3
DISBEAR,2,3
DISBEAR,2,3
DISBEAR,2,3
#########################
077 # Training Grounds
25,10,10
Land
DISBEAR,3,4
GRONIX,3,4
DISBEAR,2,3
GRONIX,2,3
DISBEAR,2,3
DISBEAR,2,3
GRONIX,2,3
DISBEAR,2,3
GRONIX,2,3
DISBEAR,2,3
GRONIX,2,3
DISBEAR,4,5
#########################
080 # MSJ
25,10,10
Land
GUMA,3,10
FRYBO,3,10
FRYBO,7,12
GUMA,5,12
DISBEAR,8
EYERN,5,9
EYERN,4,8
EYERN,7,8
FRYBO,5,12
FRYBO,5,12
DIMLY,8,18
BDOG,12,32
#########################
159 # VGC Small Hideout
25,10,10
Cave
GRONIX,10
GRONIX,11
GRONIX,10
GRONIX,11
GRONIX,10
EYERN,11
EYERN,10
GRONIX,11
GUMA,11
GRONIX,11
GRONIX,13
GRONIX,16
#########################
186 # Route 3
25,10,10
Land
BEBEAR,18,21
BRONIX,18,21
HOATZIN,18,21
GRONIX,21
BRONIX,18,21
BRONIX,18,21
BRONIX,18,21
BRONIX,18,21
BRONIX,18,21
BRONIX,18,21
BRONIX,18,21
ABRAKNOWN,18,21
#########################
187 # Temporal Gardens
25,10,10
Land
ABRAKNOWN,18,23
ABRAKNOWN,18,23
ABRAKNOWN,18,23
ABRAKNOWN,18,23
ABRAKNOWN,18,23
ABRAKNOWN,18,23
ABRAKNOWN,18,23
ABRAKNOWN,18,23
ABRAKNOWN,18,23
ABRAKNOWN,18,23
ABRAKNOWN,18,23
CHRONO,15
#########################
188 # Route 4
25,10,10
Land
VENUSPROUT,19,23
VENUSPROUT,19,23
VENUSPROUT,19,23
VENUSPROUT,19,23
VENUSPROUT,19,23
VENUSPROUT,19,23
VENUSPROUT,19,23
VENUSPROUT,19,23
VENUSPROUT,19,23
VENUSPROUT,19,23
PRIBEE,19,23
VENUSPROUT,19,23
OldRod
PAINARA,17,19
PAINARA,17,19
#########################
193 # Math Dimension (F)
25,10,10
Cave
SVT,24
SVT,25
SVT,26
SVT,22,30
SVT,24
X²,24
X²,24
X²,24
X²,24
X²,24
ABRAKNOWN,26
QUADRATICF,30
#########################
198 # Route 6
25,10,10
Land
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
PYROVALTINE,25
OldRod
PAINARA,15,25
AQUEHEAD,19,25
#########################
203 # Soccer Field (Soph)
25,10,10
Land
STROMPRE,29,32
STROMPRE,29,32
BEBEAR,29,32
GUMA,29,32
GUMMO,32
GUMMO,32
FAITHIN,32
FAITHIN,32
KIRATAE,32,33
KIRATAE,32,33
TRACKEN,32
TRACKEN,40
#########################
204 # Baseball Field (Soph)
25,10,10
Land
STROMPRE,29,32
STROMPRE,29,32
BEBEAR,29,32
GUMA,29,32
GUMMO,32
GUMMO,32
FAITHIN,32
FAITHIN,32
KIRATAE,32,33
KIRATAE,32,33
TRACKEN,32
TRACKEN,40
#########################
223 # VGC 2 Hideout
25,10,10
Cave
BRONIX,33
BRONIX,33
BRONIX,33
BRONIX,33
GRONIX,33
EYERN,34
STALKAMER,32
STROMPRE,32
GUMMALOID,33
BRONIX,32
BRONIX,32
TRILIX,42
#########################
224 # VGC 2 Hideout 2
25,10,10
Cave
BRONIX,33
BRONIX,33
BRONIX,33
BRONIX,33
GRONIX,33
EYERN,34
STALKAMER,32
STROMPRE,32
GUMMALOID,33
BRONIX,32
BRONIX,32
TRILIX,42
#########################
231 # Junior Forest
25,10,10
Land
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
PRIBEE,32,40
#########################
232 # Route 7
25,10,10
Land
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
ABRAKNOWN,32,40
#########################
233 # Rocky Cave
25,10,10
Cave
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
BEBEAR,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
#########################
234 # 1F
25,10,10
Cave
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
BEBEAR,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
#########################
235 # 2F
25,10,10
Cave
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
BEBEAR,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
#########################
236 # 3F
25,10,10
Cave
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
BEBEAR,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
#########################
237 # +1F
25,10,10
Cave
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
BEBEAR,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
#########################
238 # 4F
25,10,10
Cave
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
NALPHITE,32,34
BRONIX,32,34
BEBEAR,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
NALPHITE,32,34
#########################
242 # Route 8
25,10,10
Land
BEBEAR,30,35
HOATZIN,30,35
DIMLY,30,35
HOATZIN,30,35
PRIBEE,30,35
DIMLY,35
DIMLY,35
DIMLY,35
DIMLY,35
DIMLY,35
DIMLY,35
BDOG,60
#########################
248 # Soccer Field (Junior)
25,10,10
Land
ADERHEAD,35,41
KIRATAE,35,41
ADERHEAD,35,41
STALKAMER,35,41
KIRATAE,35,41
STALKAMER,35,41
ADERHEAD,35,41
FAITHIN,35,41
FAITHIN,35,41
ADERHEAD,35,41
FAITHIN,35,41
BDOG,60
#########################
249 # Baseball Field (Junior)
25,10,10
Land
ADERHEAD,35,41
KIRATAE,35,41
ADERHEAD,35,41
STALKAMER,35,41
KIRATAE,35,41
STALKAMER,35,41
ADERHEAD,35,41
FAITHIN,35,41
FAITHIN,35,41
ADERHEAD,35,41
FAITHIN,35,41
BDOG,60
#########################
255 # MSJ Tower
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
256 # 2F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
257 # 3F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
258 # 4F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
259 # 5F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
260 # 6F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
261 # 7F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
262 # 8F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
263 # 9F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
264 # 9 1/2F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
265 # 10F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
266 # 11F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
267 # 12F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GALAX,35
CHRONO,35
#########################
268 # 13F
25,10,10
Cave
STALKAMER,38
STALKAMER,38
STALKAMER,38
BEBEAR,38
DIMLY,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
FAITHIN,38
GAEL,35
GAEL,35
#########################
269 # Route 10
25,10,10
Land
DIMLY,40
DILONG,40
FRYBO,40
FRYBO,40
FRYBO,40
KIRATAE,40
ICEETOPS,40
GUMMALOID,40
HOATZIN,40
BEBEAR,40
CHRONO,30
GALAX,30
OldRod
AQUEHEAD,40
DILONG,40
#########################
270 # Mysterious Path
25,10,10
Land
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
ABRAKNOWN,40
#########################
275 # Soccer Field (Senior)
25,10,10
Land
CORONA,50
CORONA,50
CORONA,50
CORONA,50
BDOG,50
CORONA,50
CORONA,50
CORONA,50
CORONA,50
CORONA,50
CORONA,50
DISTOR,40
#########################
276 # Baseball Field (Senior)
25,10,10
Land
CORONA,50
CORONA,50
CORONA,50
CORONA,50
BDOG,50
CORONA,50
CORONA,50
CORONA,50
CORONA,50
CORONA,50
CORONA,50
DISTOR,40
#########################
279 # Hyper Training Grounds
25,10,10
Land
BDOG,70
BDOG,70
HOATZIN,70
BEBEAR,70
PEPY,5
MURPHPUP,5
X²,5
SVT,40
STALKAMER,70
STALKAMER,70
STALKAMER,70
STALKAMER,70
LandNight
STALKAMER,70
STALKAMER,70
DILONG,70
DILONG,70
DILONG,70
DIMLY,70
PEPY,5
MURPHPUP,5
X²,5
SVT,40
VENUSPROUT,50
VENUSPROUT,50
