[0]
Filename=mapRegion0.png
Name="Saint Region"
Point=4,16,"New Oak Town","Prof. Lab",,,,
Point=5,16,"Route 1",,,,,
Point=5,17,"Training Grounds",,,,,
Point=6,17,"Hyper Training Grounds",,,,,
Point=5,14,Crossroads,MSJ,,,,
Point=4,13,"Route 3","Temporal Gardens",,,,
Point=5,13,MSJ,"Freshman Year Classes",,,,
Point=4,11,"Route 4",,,,,
Point=4,9,"Summer Campout","Summer Geometry",,,,
Point=4,8,"Route 5",,,,,
Point=4,7,"Dahlia Town",Kurt,,,,
Point=5,7,"Route 6",,,,,
Point=6,8,"Route 6",,,,,
Point=8,8,"Sophomore Crossroads",MSJ,,,,
Point=9,8,"Route 7",,,,,
Point=5,15,"Route 2",,,,,
Point=8,7,MSJ,"Sophomore Year Classes",,,,
Point=8,6,"Junior Forest","Rocky Cave",,,,
Point=8,5,"Rocky Cave","Golden City",,,,
Point=18,12,"Golden City","Route 8, Game Corner",,,,
Point=18,14,"Route 8",,,,,
Point=19,14,"Summer Campout","Summer Chemistry",,,,
Point=19,13,"Route 9",,,,,
Point=20,13,"Junior Crossroads",MSJ,,,,
Point=20,11,MSJ,"Junior Year Classes",,,,
Point=26,1,"Route 10",,,,,
Point=21,12,"Route 11",,,,,
Point=20,9,"Senior Crossroads",MSJ,,,,
Point=21,8,MSJ,"Senior Year Classes",,,,
Point=17,5,"Ingido Plateau","Pokemon League",,,,
Point=17,4,"Pokemon League",,,,,