# See the documentation on the wiki to learn how to edit this file.
#-------------------
RIVAL1
Blue
1
MURPHPUP,6
#-------------------
RIVAL1
Blue,1
1
X²,6
#-------------------
RIVAL1
Blue,2
1
PEPY,6
#-------------------
TEST
Bobby
1
HOATZY,2
#-------------------
JIM
Jimmy
1
HOATZY,2
#-------------------
FISHY
Vincent
2
PAINARA,2
PAINARA,3
#-------------------
ROCK
Rock
1
GRONIX,2
#-------------------
S
Albert
1
DISBEAR,2
#-------------------
YAYA
Larry
1
HOATZY,3
#-------------------
LADY
Olivia
1
DIMLY,4
#-------------------
ACE
Noah
2
HOATZY,4
DISBEAR,5
#-------------------
HEY
John
1
GRONIX,5
#-------------------
WHAT
Kevin
1
DISBEAR,5
#-------------------
ROFL
Ben
2
DIMLY,5
FRYBO,6
#-------------------
P
Mr.Peach
2,POTION
HOATZY,9
DISBEAR,12
#-------------------
JJ
Josh
1
EYERN,5
#-------------------
ART
Dan
1
GUMA,5
#-------------------
RO
Tim
1
FRYBO,5
#-------------------
FO
Kauffman
1
GUMA,7
#-------------------
BEEPER
Joey
2
GUMA,7
FRYBO,8
#-------------------
TH
John
1
HOATZY,7
#-------------------
SHU
David
2
GRONIX,7
FRYBO,6
#-------------------
BI
Michael
2
EYERN,6
PAINARA,8
#-------------------
ITEM
Ben
2
DIMLY,6
HOATZY,6
#-------------------
SLING
Slingluff
2
HOATZY,7
DISBEAR,8
#-------------------
TR
Turner
2
EYERN,7
PAINARA,8
#-------------------
RIVAL1
Blue,3
2,POTION
EYERN,10
MURPHPUP,10
#-------------------
RIVAL1
Blue,4
2,POTION
EYERN,10
X²,10
#-------------------
RIVAL1
Blue,5
2,POTION
EYERN,10
PEPY,10
#-------------------
SLING2
Slingluff
2
FRYBO,10
HOATZY,8
#-------------------
FLT
Felts
1
GUMA,11
#-------------------
CM
Cameron
2
GRONIX,11
DISBEAR,10
#-------------------
KFF
Kauffman
2
GUMA,11
HOATZY,11
#-------------------
JP
Prezelski
1
DISBEAR,11
#-------------------
DPD
Cameron
3
DISBEAR,12
PAINARA,10
PAINARA,9
#-------------------
VG
Lukas
1
DISBEAR,11
#-------------------
VG2
Brian
1
DIMLY,11
#-------------------
VG3
Luke
2
HOATZY,12
DISBEAR,12
#-------------------
VG4
Tommy
2
GRONIX,12
EYERN,12
#-------------------
VG5
Danny
1
DISBEAR,13
#-------------------
VG6
Fred
1
HOATZY,13
#-------------------
VG7
Trey
2
DISBEAR,13
EYERN,13
#-------------------
VG8
Gabe
2
DISBEAR,13
EYERN,13
#-------------------
VG9
Chaan
2
FRYBO,12
DIMLY,14
#-------------------
VG10
David
1
BRONIX,15
#-------------------
VG11
Shick
2
DIMLY,15
TRACKEN,16
#-------------------
KXM
Kauffman
3
FRYBO,13
HOATZY,14
DISBEAR,14
#-------------------
DEM
Dougherty
2
FRYBO,14
HOATZY,14
#-------------------
SEM
Slingluff
3
GUMA,14
TRACKEN,16
HOATZIN,14
#-------------------
PEM
Prezelski
3
FRYBO,14
DISBEAR,15
HOATZY,16
#-------------------
FMM
Felts
2
DISBEAR,14
DISBEAR,15
#-------------------
CEM
Cameron
1
TRACKEN,16
#-------------------
TEM
Turner
3
HOATZY,16
BRONIX,16
GUMA,16
#-------------------
DTT
Dougherty
2
TRACKEN,16
DISBEAR,16
#-------------------
QAZ
Felts
1
DIMLY,17
#-------------------
TNR
Turner
1
DILONG,18
#-------------------
KK
Kauffman
1
GUMA,18
#-------------------
AA
Slingluff
1
HOATZIN,17
#-------------------
HL
Holzer
2
VENUSPROUT,17
BEBEAR,18
#-------------------
YYY
Felts
1
HOATZIN,17
#-------------------
T
Turner
1
BEBEAR,18
#-------------------
DF
Dougherty
2
VENUSBEL,17
DILONG,18
#-------------------
QWE
Holzer
2
FRYBO,19
GUMA,19
#-------------------
D
Cameron
1
TRACKEN,19
#-------------------
KFINAL
Kauffman
3
HOATZIN,18
DISBEAR,20
GUMA,21
#-------------------
DFINAL
Dougherty
3
HOATZY,19
BEBEAR,21
DILONG,20
#-------------------
SFINAL
Slingluff
3
FRYBO,19
BEBEAR,20
GUMA,21
#-------------------
HFINAL
Holzer
1
BEBEAR,22
#-------------------
FFINAL
Felts
3
BRONIX,20
BRONIX,21
DIMLY,22
#-------------------
CFINAL
Cameron
2
HOATZIN,21
QUADRATICF,23
#-------------------
TFINAL
Turner
2
FRYBO,21
DILONG,21
#-------------------
ZZZ
Jill
2
VENUSPROUT,19
VENUSPROUT,20
#-------------------
PYN
Julius
2
PAINARA,24
DILONG,23
#-------------------
GB
Grebe
1
VENUSBEL,23
#-------------------
NRT
Norton
1
PEPAIN,26
#-------------------
NRT
Norton,1
1
MURPHDOG,26
#-------------------
NRT
Norton,2
1
QUADRATICF,26
#-------------------
DOUBLE
Alice
1
FRYBO,24
#-----------------
PT
Ron
2
PYROVALTINE,24
AQUEHEAD,24
#-------------------
RIVAL1
Blue,6
3,SUPERPOTION
TRACKEN,23,,SHOCKWAVE,THUNDERWAVE,MIRRORSHOT,SPIKES
AQUEHEAD,23,,WATERGUN,RAZORSHELL,SLEEPTALK,REST
MURPHDOG,25,,PAYBACK,PUNISHMENT,HOWL,CRUNCH
#-------------------
RIVAL1
Blue,7
3,SUPERPOTION
TRACKEN,23,,SHOCKWAVE,THUNDERWAVE,MIRRORSHOT,SPIKES
AQUEHEAD,23,,WATERGUN,RAZORSHELL,SLEEPTALK,REST
QUADRATICF,25,,FAKEOUT,HYPNOSIS,PSYSHOCK,GRAVITY
#-------------------
RIVAL1
Blue,8
3,SUPERPOTION
TRACKEN,23,,SHOCKWAVE,THUNDERWAVE,MIRRORSHOT,SPIKES
AQUEHEAD,23,,WATERGUN,RAZORSHELL,SLEEPTALK,REST
PEPAIN,25,,SWORDSDANCE,BRICKBREAK,FORCEPALM,DOUBLEKICK
#--------------------
HUGG
Hughes
3
PHANTOVALTINE,23
TRACKEN,24
GUMMALOID,25
#--------------
SMT
Schmidt
4
DILONG,23
BEBEAR,24
AQUEHEAD,25
STROMPRE,24
#-------------
PSAT
PSAT
6,FULLRESTORE,FULLRESTORE
BDOG,25,,YAWN,SUBSTITUTE,CRUNCH,MUDSLAP
VENUSBEL,26,,POWERWHIP,SLEEPPOWDER,INGRAIN,ACID
QUADRATICF,25,,AMNESIA,GRAVITY,PSYCHIC,LIGHTSCREEN
GUMMO,25,,TRANSFORM,PROTECT
FAITHIN,26,,SANDATTACK,CONFUSERAY,SHADOWSNEAK,SPITE
AQUEHEAD,27,,REST,SLEEPTALK,CRUNCH,RAZORSHELL
#--------------
CO
Bianco
1
HOATZIN,26
#--------------
VICO
Vicchio
2
GUMMALOID,24
FRYBO,25
#--------------
CO2
Bianco
5
VENUSBEL,26
GUMMALOID,27
FRYBO,27
HOATZIN,27
AQUEHEAD,28
#---------
AXS
Wittelsburger
2
GUMMALOID,27
GUMMALOID,27
#-------------------
LNC
Lance
3,SUPERPOTION
DILONG,28
PHANTOVALTINE,29
AQUEHEAD,31
#--------------
BK
Bieniek
4
BEBEAR,29
BEBEAR,29
TRILIX,29
STROMPRE,29
#--------------
EO
Romeo
2
GUMMO,30
PHANTOVALTINE,30
#-----------------
BXX
Hughes
2
SVT,28
FMA,30
#--------------
RXX
Romeo
3
HOATZIN,30
BEBEAR,31
GUMMALOID,32
#--------------------
COXXX
Bianco
2
PHANTOVALTINE,31
BRONIX,31
#------------
WITXXX
Wittelsburger
6
HOATZIN,32
HOATZIN,32
GUMMALOID,32
DILONG,30
BEBEAR,30
GUMMO,31
#--------------
VICXXX
Vicchio
4
STROMPRE,32
GUMMALOID,32
STROMPRE,32
BRONIX,33
#-------------------
RIVAL1
Blue,9
3,HYPERPOTION
MURPHHOUND,33
STALKAMER,34
AQUEHEAD,35
#-------------------
RIVAL1
Blue,10
3,HYPERPOTION
QUADRATICF,33
STALKAMER,34
AQUEHEAD,35
#-------------------
RIVAL1
Blue,11
3,HYPERPOTION
PEPAIN,33
STALKAMER,34
AQUEHEAD,35
#-------------
INTERN
Intern
1
TRILIX,32
#--------------
JIMR
Jimmy
2
HOATZIN,31
BEBEAR,31
#--------------
STM
St. Martin
1
BRONIX,32
#------------
VGG
Jack
4
GUMMALOID,32
HOATZIN,32
AQUEHEAD,33
PHANTOVALTINE,32
#---------------
VGG1
Ryan
1
STALKAMER,32
#-------------
VGG2
Jeremy
3
DIMLY,32
VENUSBEL,32
AMPHIBIOLI,36
#------------
VGG3
Trey
4
GUMMALOID,32
GUMMALOID,32
GUMMO,33
TRILIX,31
#---------
VGG4
Reza
3
STALKAMER,33
STALKAMER,33
NONLINEARSE,33
#----------------
VGG5
Gabe
1
PHANTOVALTINE,34
#----------
VGG6
Shick
6,HYPERPOTION
HOATZIN,34
DIMLY,35
STALKAMER,35
DIMLY,35
HOATZIN,35
PHANTOVALTINE,36
#--------------
BIENFINAL
Bieniek
2
DILONG,33
GUMMO,34
#---------------
HUFINAL
Hughes
5
GUMMALOID,34
FMA,34
FMA,34
BDOG,35
STALKAMER,34
#--------------
ROMFINAL
Romeo
3
BDOG,35
VENUSBEL,35
BEBEAR,35
#---------------
SHFINAL
Shearer
6
HOATZIN,35
BEBEAR,35
BRONIX,35
DIMLY,35
FMA,35
DIMLY,35
#-----------
WFINAL
Wittelsburger
2
STALKAMER,35
STALKAMER,36
#------------------
VIFINAL
Vicchio
3
GUMMALOID,36
STALKAMER,34
AMPHIBIOLI,36
#----------
STEXAM
St. Martin
5
HOATZIN,35
BEBEAR,35
GRONIX,35
TRILIX,36
PHANTOVALTINE,36
#-------------
HASH
Robbie
2
QUADRATICF,36
FMA,36
#-------------------
JG
Dave
3
ICEETOPS,35
VENUSBEL,35
PRIBEE,35
#-------------
JG2
Alex
2
HOATZIN,35
HOATZIN,35
#------------------
ZZ
Czyryca
6,FULLRESTORE,FULLRESTORE
HOATZIN,35
PHANTOVALTINE,35
AQUEHEAD,35
STALKAMER,34
NALPHITE,36
AMPHIBIOLI,35
#--------------------
RIVAL1
Blue,12
4,FULLRESTORE,FULLRESTORE
AQUEHEAD,35
STALKAMER,35
GIGALPHITE,36
MURPHHOUND,36
#-------------------
RIVAL1
Blue,13
4,FULLRESTORE,FULLRESTORE
AQUEHEAD,35
STALKAMER,35
GIGALPHITE,36
NONLINEARSE,36
#-------------------
RIVAL1
Blue,14
4,FULLRESTORE,FULLRESTORE
AQUEHEAD,35
STALKAMER,35
GIGALPHITE,36
PEPAINOSAURUS,36
#-------------
FOG
Kellermann
2
KIRATAE,35
ADERHEAD,36
#---------------
AWA
Schmidt
2
BEBEAR,36
BEBEAR,36
#--------------------
FLT2
Felts
1
GIGALPHITE,36
#--------------
DFF
Gonzalez
3
FAITHIN,36
ADERHEAD,36
FAITHIN,36
#---------------
ELE
Bristol
2
STALKAMER,37
STALKAMER,37
#---------------
CMO
Cameron
1
MURPHHOUND,40
#----------------------
XDC
Martin
2
CHRONO,40
GALAX,40
#---------------------
XDD
Shick
6,FULLRESTORE,FULLRESTORE
GUMMALOID,38
VENUSBEL,38
HOATZIN,39
TRILIX,39
PRIMALDIALGA,42
PRIMALPALKIA,42
#------------------
NN
Evil Norton
6,FULLRESTORE,FULLRESTORE
ICEETOPS,39
DILONG,38
PEPAINOSAURUS,41
NONLINEARSE,41
MURPHHOUND,41
BDOG,38
#----------------
L1
Bianco
4
ICEETOPS,38
DILONG,38
DILONG,38
AMPHIBIOLI,40
#--------------------
L2
Mcdivitt
3
DIMLY,40
GIGALPHITE,40
PRIMALGIRATINA,43
#--------------
L3
Ader
2
ADERHEAD,38
ADERHEAD,40
#----------------------
L4
Schick
6,FULLRESTORE,FULLRESTORE
TRILIX,43
STALKAMER,42
PEPAINOSAURUS,43
NONLINEARSE,43
MURPHHOUND,43
PRIMALGIRATINA,45
#------------------
GONFINAL
Gonzalez
4,FULLRESTORE,FULLRESTORE
PHANTOVALTINE,45
PHANTOVALTINE,45
FAITHIN,43
ADERHEAD,45
#-------------------
KELFINAL
Kellermann
2
AQUEHEAD,40
AQUEHEAD,45
#-----------------------------
BZFINAL
Bristol
5
GALAX,45
GUMMALOID,40
STALKAMER,40
STALKAMER,40
GIGALPHITE,41
#-----------------
SCFI
Schmidt
2
BEBEAR,42
BEBEAR,45
#------------
SULK
Schulthes
3
FRYBO,42
ICEETOPS,42
AMPHIBIOLI,42
#-----------------
CLL
Cameron
2
NONLINEARSE,44
NONLINEARSE,44
#--------------
FFINAL2
Felts
4
BDOG,43
DILONG,43
DILONG,43
DILONG,44
#-----------------
AP1
Schmidt
6
HOATZIN,43
BEBEAR,43
DIMLY,43
TRILIX,43
FRYBO,43
GUMMALOID,43
#------------
AP2
Kauffman
6
STALKAMER,44
DILONG,44
BDOG,44
VENUSBEL,44
ABRAKNOWN,44
FMA,44
#----------------------
AP3
Bristol
6
PHANTOVALTINE,44
AQUEHEAD,44
AMPHIBIOLI,44
GUMMO,44
FAITHIN,44
PRIBEE,44
#-------------------
AP4
Bruce
5
GIGALPHITE,45
ICEETOPS,45
ADERHEAD,45
KIRATAE,45
CORONA,45
#---------------
AP5
Abdo
6
CHRONO,45
GALAX,45
DISTOR,45
PRIMALDIALGA,45
PRIMALPALKIA,45
PRIMALGIRATINA,45
#-----------------
AP6
Mcgahagan
4
NONLINEARSE,46
NONLINEARSE,46
PEPAINOSAURUS,45
MURPHHOUND,45
#----------------
AP7
Schmidt
6
TRILIX,46
ICEETOPS,46
HOATZIN,46
GAEL,46
CORONA,46
PRIBEE,46
#---------------
ELITE1
Mcdivitt
6,FULLRESTORE,FULLRESTORE
AMPHIBIOLI,46
ICEETOPS,46
AQUEHEAD,46
DILONG,46
TRILIX,47
BEBEAR,47
#--------------------
ELITE2
Bianco
6,FULLRESTORE,FULLRESTORE
STALKAMER,48
AQUEHEAD,49
GIGALPHITE,49
VENUSBEL,49
PRIBEE,49
HOATZIN,50
#----------------------
ELITE3
Norton
6,FULLRESTORE,FULLRESTORE
MURPHHOUND,52
HOATZIN,52
NONLINEARSE,52
PEPAINOSAURUS,52
STALKAMER,52
GAEL,52
#-------------
ELITE4
Andrews
6,FULLRESTORE,FULLRESTORE
PHANTOVALTINE,53
DILONG,53
CORONA,53
GAEL,54
GAEL,54
GAEL,54
#-----------------
RIVAL1
Blue,15
6,FULLRESTORE,FULLRESTORE
NONLINEARSE,60
PEPAINOSAURUS,60
MURPHHOUND,60
PRIMALDIALGA,62
PRIMALPALKIA,62
PRIMALGIRATINA,62
#----------------------
CAMPER
Liam
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
CAMPER
Jeff
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
CAMPER
Jeff,1
1
ABOMASNOW,19,,RAZORLEAF,ICYWIND,GRASSWHISTLE,SWAGGER
#-------------------
PICNICKER
Susie
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
PICNICKER
Susie,1
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
BEAUTY
Bridget
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
HIKER
Ford
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
FISHERMAN
Andrew
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
YOUNGSTER
Ben
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
LASS
Crissy
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------
SWIMMER2_F
Ariel
1
ABOMASNOW,10,,POWDERSNOW,LEER,RAZORLEAF,ICYWIND
#-------------------