# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,20,,,,Male,100,,
5,RIVAL0,Rival,26,,,,Male,100,,
6,AROMALADY,Aroma Lady,32,,,,Female,,
7,BEAUTY,Beauty,56,,,,Female,,
8,BIKER,Biker,32,,,,Male,,
9,BIRDKEEPER,Bird Keeper,32,,,,Male,,
10,BUGCATCHER,Bug Catcher,16,,,,Male,,
11,BURGLAR,Burglar,88,,,,Male,32,
12,CHANELLER,Channeler,32,,,,Female,,
13,CUEBALL,Cue Ball,24,,,,Male,,
14,ENGINEER,Engineer,48,,,,Male,,
15,FISHERMAN,Fisherman,32,,,,Male,,
16,GAMBLER,Gambler,72,,,,Male,32,
17,GENTLEMAN,Gentleman,72,,,,Male,,
18,HIKER,Hiker,32,,,,Male,,
19,JUGGLER,Juggler,32,,,,Male,,
20,LADY,Lady,160,,,,Female,72,
21,PAINTER,Painter,16,,,,Female,,
22,POKEMANIAC,Poké Maniac,64,,,,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,,,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,,,Male,,
26,RUINMANIAC,Ruin Maniac,48,,,,Male,,
27,SAILOR,Sailor,32,,,,Male,,
28,SCIENTIST,Scientist,48,,,,Male,,
29,SUPERNERD,Super Nerd,48,,,,Male,,
30,TAMER,Tamer,40,,,,Male,,
31,BLACKBELT,Black Belt,32,,,,Male,,
32,CRUSHGIRL,Crush Girl,24,,,,Female,,
33,CAMPER,Camper,16,,,,Male,,
34,PICNICKER,Picnicker,16,,,,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,,,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,,,Female,,
37,YOUNGSTER,Youngster,16,,,,Male,,
38,LASS,Lass,16,,,,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,,Female,,
41,PSYCHIC_M,Psychic,32,,,,Male,,
42,PSYCHIC_F,Psychic,32,,,,Female,,
43,SWIMMER_M,Swimmer,16,,,,Male,32,
44,SWIMMER_F,Swimmer,16,,,,Female,32,
45,SWIMMER2_M,Swimmer,16,,,,Male,32,
46,SWIMMER2_F,Swimmer,16,,,,Female,32,
47,TUBER_M,Tuber,4,,,,Male,16,
48,TUBER_F,Tuber,4,,,,Female,16,
49,TUBER2_M,Tuber,4,,,,Male,16,
50,TUBER2_F,Tuber,4,,,,Female,16,
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,,,Mixed,,
53,SISANDBRO,Sis and Bro,16,,,,Mixed,48,
54,TWINS,Twins,24,,,,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,gymleader,,,Male,,
60,LEADER_Misty,Gym Leader,100,gymleader,,,Female,,
61,LEADER_Surge,Gym Leader,100,gymleader,,,Male,,
62,LEADER_Erika,Gym Leader,100,gymleader,,,Female,,
63,LEADER_Koga,Gym Leader,100,gymleader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,gymleader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,gymleader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,gymleader,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,elite,,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,elite,,,Male,,
71,CHAMPION,Champion,100,elite,,,Male,,
72,TEST,Youngster,20,,,,Male,5,,
73,JIM,Cool Kid,5,,,,Male,,
74,ROCK,Traveler,10,,,,Male,,
75,S,Scientist,10,,,,Male,,
76,YAYA,Youngster,5,,,,Male,,
77,LADY,Lady,15,,,,Female,5,,
78,ACE,Ace Trainer,18,,,,Male,5,,
79,HEY,Ace Trainer,30,,,,Male,5,,
80,WHAT,Youngster,10,,,,Male,5,,
81,ROFL,Cosplayer,10,,,,Male,5,,
82,P,Teacher,19,,,,Male,10,,
83,JJ,Youngster,8,,,,Male,,
84,ART,Youngster,8,,,,Male,,
85,RO,Scientist,6,,,,Male,,
86,FISHY,Fisherman,5,,,,Male,,
87,FO,Teacher,20,,,,Male,10,,
88,BEEPER,Student,17,,,,Male,,
89,TH,Student,9,,,,Male,,
90,SHU,Hiker,14,,,,Male,,
91,BI,Biker,20,,,,Male,,
92,ITEM,Ace Student,14,,,,Male,,
93,SLING,Teacher,22,,,,Female,,
94,TR,Teacher,20,,,,Male,,
95,SLING2,Teacher,15,,,,Female,,
96,FLT,Teacher,22,,,,Male,,
97,CM,Teacher,23,,,,Male,,
98,KFF,Teacher,20,,,,Male,,
99,JP,Teacher,18,,,,Male,,
100,DPD,Teacher,23,,,,Male,,
101,VG,VGC Grunt,16,,,,Male,,
102,VG2,VGC Grunt,20,,,,Male,,
103,VG3,VGC Grunt,21,,,,Male,,
104,VG4,VGC Grunt,17,,,,Male,,
105,VG5,VGC Grunt,20,,,,Male,,
106,VG6,VGC Grunt,21,,,,Male,,
107,VG7,VGC Grunt,25,,,,Male,,
108,VG8,VGC Grunt,28,,,,Male,,
109,VG9,VGC Grunt,30,,,,Male,,
110,VG10,VGC Grunt,28,,,,Male,,
111,VG11,VGC Leader,40,,,,Female,100,,
112,KXM,Teacher,32,,,,Male,,
113,DEM,Teacher,35,,,,Female,,
114,SEM,Teacher,36,,,,Female,,
115,PEM,Teacher,35,,,,Male,,
116,FMM,Teacher,35,,,,Male,,
117,CEM,Teacher,40,,,,Male,,
118,TEM,Teacher,38,,,,Male,,
119,DTT,Teacher,35,,,,Female,,
120,QAZ,Teacher,30,,,,Male,,
121,TNR,Teacher,32,,,,Male,,
122,KK,Teacher,38,,,,Male,,
123,AA,Teacher,37,,,,Male,,
124,HL,Teacher,39,,,,Male,,
125,YYY,Teacher,40,,,,Male,,
126,T,Teacher,35,,,,Male,,
127,DF,Teacher,37,,,,Female,,
128,QWE,Teacher,38,,,,Male,,
129,D,Teacher,36,,,,Male,,
130,KFINAL,Teacher,40,,,,Male,,
131,DFINAL,Teacher,42,,,,Female,,
132,SFINAL,Teacher,45,,,,Female,,
133,HFINAL,Teacher,37,,,,Male,,
134,FFINAL,Teacher,40,,,,Male,,
135,CFINAL,Teacher,35,,,,Male,,
136,TFINAL,Teacher,39,,,,Male,,
137,ZZZ,Trainer,20,,,,Female,,
138,PYN,Fisherman,24,,,,Male,,
139,GB,Teacher,25,,,,Male,,
140,NRT,Principal,50,,,,Male,,
141,DOUBLE,Girl,70,,,,Female,,
142,PT,Scientist,60,,,,Male,,
143,HUGG,Teacher,50,,,,Male,,
144,CO,Teacher,80,,,,Male,,
145,VICO,Teacher,80,,,,Male,,
146,SMT,Teacher,100,,,,Male,,
147,PSAT,The,0,,,,Male,100,,
148,CO2,Teacher,40,,,,Male,,
149,AXS,Teacher,40,,,,Female,,
150,LNC,Student,70,,,,Male,,
151,BK,Teacher,20,,,,Male,,
152,EO,Teacher,19,,,,Male,,
153,BXX,Teacher,20,,,,Male,50,,
154,RXX,Teacher,20,,,,Male,50,,
155,COXXX,Teacher,22,,,,Male,50,,
156,WITXXX,Teacher,30,,,,Female,50,,
157,VICXXX,Teacher,30,,,,Male,50,,
158,INTERN,Art,40,,,,Female,50,,
159,JIMR,Student,5,,,,Male,100,,
160,STM,Teacher,30,,,,Male,50,,
161,VGG,VGC Grunt,20,,,,Male,50,,
162,VGG1,VGC Grunt,20,,,,Male,50,,
163,VGG2,VGC Grunt,30,,,,Male,50,,
164,VGG3,VGC Grunt,30,,,,Male,50,,
165,VGG4,VGC Grunt?,20,,,,Male,50,,
166,VGG5,VGC Grunt,20,,,,Male,50,,
167,VGG6,VGC Leader,40,,,,Female,100,,
168,BIENFINAL,Teacher,35,,,,Male,50,,
169,HUFINAL,Teacher,40,,,,Male,50,,
170,ROMFINAL,Teacher,34,,,,Male,50,,
171,SHFINAL,Teacher,50,,,,Male,,
172,WFINAL,Teacher,30,,,,Female,50,,
173,VIFINAL,Teacher,32,,,,Male,50,,
174,STEXAM,Teacher,36,,,,Male,50,,
175,HASH,Miner,40,,,,Male,,
176,JG,Hiker,30,,,,Male,50,,
177,JG2,Hiker,31,,,,Male,50,,
178,ZZ,Teacher,60,,,,Female,50,,
179,FOG,Teacher,50,,,,Male,50,,
180,AWA,Teacher,30,,,,Male,50,,
181,FLT2,Teacher,20,,,,Male,50,,
182,DFF,Teacher,10,,,,Female,50,,
183,ELE,Teacher,15,,,,Male,50,,
184,CMO,Teacher,17,,,,Male,50,,
185,XDC,VGC Grunt,10,,,,Male,50,,
186,XDD,VGC Leader,20,,,,Female,100,,
187,NN,Principal of 2020,50,,,,Male,150,,
188,L1,Student Director of 2020,50,,,,Male,100,,
189,L2,Assistant Principal of 2020,60,,,,Male,100,,
190,L3,Science Teacher of 2020,40,,,,Male,100,,
191,L4,VGC Leader of 2020,60,,,,Female,180,,
192,GONFINAL,Teacher,30,,,,Female,100,,
193,KELFINAL,Teacher,13,,,,Male,100,,
194,BZFINAL,Teacher,42,,,,Male,100,,
195,SCFI,Teacher,1,,,,Male,100,,
196,SULK,Teacher,30,,,,Male,100,,
197,CLL,Teacher,20,,,,Male,100,,
198,FFINAL2,Teacher,30,,,,Male,100,,
199,AP1,Teacher,40,,,,Male,100,,
200,AP2,Teacher,50,,,,Male,100,,
201,AP3,Teacher,50,,,,Male,100,,
202,AP4,Teacher,40,,,,Female,100,,
203,AP5,Teacher,40,,,,Male,100,,
204,AP6,Teacher,50,,,,Male,100,,
205,AP7,Teacher,70,,,,Male,100,,
206,ELITE1,Elite Four,100,elite,,,Male,150,,
207,ELITE2,Elite Four,100,elite,,,Male,150,,
208,ELITE3,Elite Four,100,elite,,,Male,150,,
209,ELITE4,Elite Four,100,elite,,,Male,150,,